<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!-- Sat, 1 Jan 200 Generated from KCHR: "ROMAJI" -->
<!-- 主にTRON配列で使用する『』ゐゑ÷ヶヵゎ×‘’“”′″°をテンキーに割り当てる。-->
<!-- テンキーがないコンパクトキーボードの利点を活用する。-->
<!-- KeyRemap4で利用する前提。-->
<!-- (09.11.21) このファイルを変更したときは、システムの再起動をすること -->
<!-- (08.7.16)  microTRONKB、NICOLA for HHKB用に、『』ゐゑ\ ÷を設定してある。 KeyRemap4MacBookで使用するため。-->
<!-- (09.11.21) Leopardのバグで使えなかったKEYPAD_1などがSnowでは使えるようになったので、microTRONKB用、NICOLA for HHKB用に、ヶヵゎ×‘’“”′″°を設定してある。 KeyRemap4MacBookで使用するため。-->
<!-- (09.11.27) カナカナモードで「ゐ」が「ヰ」にならないことを1年以上気づかなかった。KEYPAD_9に「ヰ」を設定してテストしてOK。-->
<!-- (09.11.27) KEYPAD_0 〜KEYPAD_9を並べ替えて、カタカナが必要な「ゐゑゎ」はKEYPAD_0〜KEYPAD_3に割り当て、Shiftケースにカタカナを割り当てた。』も『のシフトケースに割り当てた。  -->
<!-- (09.12.13) KEYPAD_0 〜のシフトケースに割り当てていたものを、optionとの同時押下に変更で可能かテストしてみたが、割り当てたキーの前の未確定状態の文字が消えてしまうという副作用があるので断念。  KEYPAD〜の割り当て方を整理して、KEYPAD_0 〜8で全てに対応。つまり、まだ、13個割り当てる余裕がある。-->
<!-- (10.1.18) KEYPAD_1のゑは未確定状態でなぜか、入力できなくて、しかも、カーソルが先頭に移動してしまう。原因不明なので。 -->
<!-- 2011.04.24(日) Classic Mac(CR)だったが、Gitクライアントで長ーい1行になってしまって見にくいので､とりあえず、Unix(LF)に変更。 -->
<keyboard group="0" id="16389" name="PS/2J_microTRON" maxout="1">
<layouts>
<layout first="0" last="17" modifiers="commonModifiers" mapSet="JIS"/>
<layout first="18" last="18" modifiers="commonModifiers" mapSet="JIS"/>
<layout first="21" last="23" modifiers="commonModifiers" mapSet="JIS"/>
<layout first="30" last="30" modifiers="commonModifiers" mapSet="JIS"/>
<layout first="194" last="194" modifiers="commonModifiers" mapSet="JIS"/>
<layout first="197" last="197" modifiers="commonModifiers" mapSet="JIS"/>
<layout first="200" last="201" modifiers="commonModifiers" mapSet="JIS"/>
<layout first="206" last="207" modifiers="commonModifiers" mapSet="JIS"/>
</layouts>
<modifierMap id="commonModifiers" defaultIndex="0">
<keyMapSelect mapIndex="0">
<modifier keys="command?"/>
<modifier keys="anyShift? command caps?"/>
</keyMapSelect>
<keyMapSelect mapIndex="1"><!-- shift+xx OK -->
<modifier keys="anyShift caps?"/>
</keyMapSelect>
<keyMapSelect mapIndex="2">
<modifier keys="caps"/>
</keyMapSelect>
<keyMapSelect mapIndex="3"><!-- option +KEYPAD_1 :09.12.13 test NG: 未確定のそれ以前の文字が消えてしまうので -->
<modifier keys="anyOption"/>
</keyMapSelect>
<keyMapSelect mapIndex="4">
<modifier keys="anyShift anyOption command? caps?"/>
</keyMapSelect>
<keyMapSelect mapIndex="5">
<modifier keys="anyOption caps"/>
</keyMapSelect>
<keyMapSelect mapIndex="6"><!-- option+command+xx NG -->
<modifier keys="anyOption command caps?"/>
</keyMapSelect>
<keyMapSelect mapIndex="7">
<modifier keys="anyShift? anyOption? anyControl caps?"/>
<modifier keys="anyShift? anyOption? anyControl command?"/>
<modifier keys="anyShift anyOption rightControl command caps"/>
<modifier keys="anyShift rightOption? anyControl command caps"/>
<modifier keys="rightShift? anyOption anyControl command caps"/>
<modifier keys="anyShift anyOption control command caps"/>
<modifier keys="anyShift option? anyControl command caps"/>
<modifier keys="shift? anyOption anyControl command caps"/>
<modifier keys="anyOption? anyControl command? caps?"/>
</keyMapSelect>
</modifierMap>
<keyMapSet id="ANSI">
<keyMap index="0">
<key code="0" output="a"></key>
<key code="1" output="s"></key>
<key code="2" output="d"></key>
<key code="3" output="f"></key>
<key code="4" output="h"></key>
<key code="5" output="g"></key>
<key code="6" output="z"></key>
<key code="7" output="x"></key>
<key code="8" output="c"></key>
<key code="9" output="v"></key>
<key code="10" output="&#x00a7;"></key>
<key code="11" output="b"></key>
<key code="12" output="q"></key>
<key code="13" output="w"></key>
<key code="14" output="e"></key>
<key code="15" output="r"></key>
<key code="16" output="y"></key>
<key code="17" output="t"></key>
<key code="18" output="1"></key>
<key code="19" output="2"></key>
<key code="20" output="3"></key>
<key code="21" output="4"></key>
<key code="22" output="6"></key>
<key code="23" output="5"></key>
<key code="24" output="="></key>
<key code="25" output="9"></key>
<key code="26" output="7"></key>
<key code="27" output="-"></key>
<key code="28" output="8"></key>
<key code="29" output="0"></key>
<key code="30" output="]"></key>
<key code="31" output="o"></key>
<key code="32" output="u"></key>
<key code="33" output="["></key>
<key code="34" output="i"></key>
<key code="35" output="p"></key>
<key code="36" output="&#x000d;"></key>
<key code="37" output="l"></key>
<key code="38" output="j"></key>
<key code="39" output="'"></key>
<key code="40" output="k"></key>
<key code="41" output=";"></key>
<key code="42" output="\"></key>
<key code="43" output=","></key>
<key code="44" output="/"></key>
<key code="45" output="n"></key>
<key code="46" output="m"></key>
<key code="47" output="."></key>
<key code="48" output="&#x0009;"></key>
<key code="49" output=" "></key>
<key code="50" output="`"></key>
<key code="51" output="&#x0008;"></key>
<key code="52" output="&#x0003;"></key>
<key code="53" output="&#x001b;"></key>
<!-- gap, 54 through 64 -->
<key code="65" output="."></key><!-- KEYPAD_DOT(.) 091121 使用可 -->
<key code="66" output="&#x001d;"></key>
<key code="67" output="*"></key><!-- KEYPAD_MULTIPLY(*) 使用可 -->
<!-- gap, 68 -->
<key code="69" output="+"></key><!-- KEYPAD_PLUS(+) 080629,091121 使用可 -->
<key code="70" output="&#x001c;"></key>
<key code="71" output="&#x001b;"></key><!-- KEYPAD_CLEAR -->
<key code="72" output="&#x001f;"></key>
<!-- gap, 73 through 74 -->
<key code="75" output="/"></key><!-- KEYPAD_SLASH(/) 使用可 -->
<key code="76" output="&#x0003;"></key>
<key code="77" output="&#x001e;"></key>
<key code="78" output="-"></key><!-- KEYPAD_MINUS(-) 091121 使用可 -->
<key code="79" output=" "></key>
<key code="80" output=" "></key>
<key code="81" output="ゑ"></key><!-- KEYPAD_EQUAL(=) 091121 使用可 -->
<key code="82" output="ゐ"></key><!-- KEYPAD_0 09.11.27 shift de katakana -->
<key code="83" output="ゑ"></key><!-- KEYPAD_1 080626 NG by Leopard, 091121 OK by Snow, 09.11.27 shift de katakana -->
<key code="84" output="ゎ"></key><!-- KEYPAD_2 080626, 09.11.27 shift de katakana -->
<key code="85" output="『"></key><!-- KEYPAD_3 080626 , 09.11.27 shift de toji_kakko-->
<key code="86" output="ヵ"></key><!-- KEYPAD_4 080626 NG by Leopard, 091121 OK by Snow -->
<key code="87" output="‘"></key><!-- KEYPAD_5 091213 single quotation_L, 080628 NG by Leopard, 091121 OK by Snow, 09.11.27 shift de katakana -->
<key code="88" output="“"></key><!-- KEYPAD_6 091213 double quotation_L, 	 080628 OKbutNG by Leopard, 091121 OK by Snow -->
<key code="89" output="′"></key><!-- KEYPAD_7 091213 prime(second),		 080628 NG by Leopard, 091121 OK by Snow -->
<key code="90" output=" "></key><!-- KEYPAD_? 091127 -->
<key code="91" output="°"></key><!-- KEYPAD_8(8) 091213 do(degree),091121 -->
<key code="92" output="9"></key><!-- KEYPAD_9 091127 使用可 -->
<!-- 09.11.27 KEYPAD_COMMA: testNG moto moto 95 no shitei wa nakatta. koko de shitei shitemo NG. -->
<!-- gap, 93 through 95 --><!-- 95: KEYPAD_COMMA -->
<key code="96" output="&#x0010;"></key>
<key code="97" output="&#x0010;"></key>
<key code="98" output="&#x0010;"></key>
<key code="99" output="&#x0010;"></key>
<key code="100" output="&#x0010;"></key>
<key code="101" output="&#x0010;"></key>
<key code="102" output="&#x0010;"></key>
<key code="103" output="&#x0010;"></key>
<key code="104" output="&#x0010;"></key>
<key code="105" output="&#x0010;"></key>
<key code="106" output="&#x0010;"></key>
<key code="107" output="&#x0010;"></key>
<key code="108" output="&#x0010;"></key>
<key code="109" output="&#x0010;"></key>
<key code="110" output="&#x0010;"></key>
<key code="111" output="&#x0010;"></key>
<key code="112" output="&#x0010;"></key>
<key code="113" output="&#x0010;"></key>
<key code="114" output="&#x0005;"></key>
<key code="115" output="&#x0001;"></key>
<!-- HOME0 -->
<key code="116" output="&#x000b;"></key>
<key code="117" output="&#x007f;"></key>
<key code="118" output="&#x0010;"></key>
<key code="119" output="&#x0004;"></key>
<key code="120" output="&#x0010;"></key>
<key code="121" output="&#x000c;"></key>
<key code="122" output="&#x0010;"></key>
<key code="123" output="&#x001c;"></key>
<key code="124" output="&#x001d;"></key>
<key code="125" output="&#x001f;"></key>
<key code="126" output="&#x001e;"></key>
</keyMap>
<keyMap index="1">
<key code="0" output="A"></key>
<key code="1" output="S"></key>
<key code="2" output="D"></key>
<key code="3" output="F"></key>
<key code="4" output="H"></key>
<key code="5" output="G"></key>
<key code="6" output="Z"></key>
<key code="7" output="X"></key>
<key code="8" output="C"></key>
<key code="9" output="V"></key>
<key code="10" output="&#x00b1;"></key>
<key code="11" output="B"></key>
<key code="12" output="Q"></key>
<key code="13" output="W"></key>
<key code="14" output="E"></key>
<key code="15" output="R"></key>
<key code="16" output="Y"></key>
<key code="17" output="T"></key>
<key code="18" output="!"></key>
<key code="19" output="@"></key>
<key code="20" output="#"></key>
<key code="21" output="$"></key>
<key code="22" output="^"></key>
<key code="23" output="%"></key>
<key code="24" output="+"></key>
<key code="25" output="("></key>
<key code="26" output="&#x0026;"></key>
<key code="27" output="_"></key>
<key code="28" output="*"></key>
<key code="29" output=")"></key>
<key code="30" output="}"></key>
<key code="31" output="O"></key>
<key code="32" output="U"></key>
<key code="33" output="{"></key>
<key code="34" output="I"></key>
<key code="35" output="P"></key>
<key code="36" output="&#x000d;"></key>
<key code="37" output="L"></key>
<key code="38" output="J"></key>
<key code="39" output="&#x0022;"></key>
<key code="40" output="K"></key>
<key code="41" output=":"></key>
<key code="42" output="|"></key>
<key code="43" output="&#x003c;"></key>
<key code="44" output="?"></key>
<key code="45" output="N"></key>
<key code="46" output="M"></key>
<key code="47" output=">"></key>
<key code="48" output="&#x0009;"></key>
<key code="49" output=" "></key>
<key code="50" output="~"></key>
<key code="51" output="&#x0008;"></key>
<key code="52" output="&#x0003;"></key>
<key code="53" output="&#x001b;"></key>
<!-- gap, 54 through 64 -->
<key code="65" output="."></key>
<key code="66" output="&#x001d;"></key>
<key code="67" output="×"></key><!-- Shift +KEYPAD_MULTIPLY(*) 09.12.13 -->
<!-- gap, 68 -->
<key code="69" output="+"></key>
<key code="70" output="&#x001c;"></key>
<key code="71" output="&#x001b;"></key>
<key code="72" output="&#x001f;"></key>
<!-- gap, 73 through 74 -->
<key code="75" output="÷"></key><!-- Shift +KEYPAD_SLASH(/) 09.12.13 -->
<key code="76" output="&#x0003;"></key>
<key code="77" output="&#x001e;"></key>
<key code="78" output="-"></key>
<key code="79" output=" "></key>
<key code="80" output=" "></key>
<key code="81" output="ヱ"></key><!-- KEYPAD_EQUAL(=) :10.1.18 -->
<key code="82" output="ヰ"></key><!-- Shift +KEYPAD_0 :09.11.27-->
<key code="83" output="ヱ"></key><!-- Shift +KEYPAD_1 :09.11.27-->
<key code="84" output="ヮ"></key><!-- Shift +KEYPAD_2 :09.11.27-->
<key code="85" output="』"></key><!-- Shift +KEYPAD_3 :09.11.27-->
<key code="86" output="ヶ"></key><!-- Shift +KEYPAD_4 :09.12.13 -->
<key code="87" output="’"></key><!-- Shift +KEYPAD_5 :09.12.13 single quotation_R -->
<key code="88" output="”"></key><!-- Shift +KEYPAD_6 :09.12.13 double quotation_R --><!-- KEYPAD_6 test 080628 -->
<key code="89" output="″"></key><!-- Shift +KEYPAD_7 :09.12.13 double prime(minute) -->
<key code="90" output=" "></key>
<key code="91" output="8"></key>
<key code="92" output="9"></key>
<!-- gap, 93 through 95 -->
<key code="96" output="&#x0010;"></key>
<key code="97" output="&#x0010;"></key>
<key code="98" output="&#x0010;"></key>
<key code="99" output="&#x0010;"></key>
<key code="100" output="&#x0010;"></key>
<key code="101" output="&#x0010;"></key>
<key code="102" output="&#x0010;"></key>
<key code="103" output="&#x0010;"></key>
<key code="104" output="&#x0010;"></key>
<key code="105" output="&#x0010;"></key>
<key code="106" output="&#x0010;"></key>
<key code="107" output="&#x0010;"></key>
<key code="108" output="&#x0010;"></key>
<key code="109" output="&#x0010;"></key>
<key code="110" output="&#x0010;"></key>
<key code="111" output="&#x0010;"></key>
<key code="112" output="&#x0010;"></key>
<key code="113" output="&#x0010;"></key>
<key code="114" output="&#x0005;"></key>
<key code="115" output="&#x0001;"></key>
<!-- HOME1 080701-->
<key code="116" output="&#x000b;"></key>
<key code="117" output="&#x007f;"></key>
<key code="118" output="&#x0010;"></key>
<key code="119" output="&#x0004;"></key>
<key code="120" output="&#x0010;"></key>
<key code="121" output="&#x000c;"></key>
<key code="122" output="&#x0010;"></key>
<key code="123" output="&#x001c;"></key>
<key code="124" output="&#x001d;"></key>
<key code="125" output="&#x001f;"></key>
<key code="126" output="&#x001e;"></key>
</keyMap>
<keyMap index="2">
<key code="0" output="A"></key>
<key code="1" output="S"></key>
<key code="2" output="D"></key>
<key code="3" output="F"></key>
<key code="4" output="H"></key>
<key code="5" output="G"></key>
<key code="6" output="Z"></key>
<key code="7" output="X"></key>
<key code="8" output="C"></key>
<key code="9" output="V"></key>
<key code="10" output="&#x00a7;"></key>
<key code="11" output="B"></key>
<key code="12" output="Q"></key>
<key code="13" output="W"></key>
<key code="14" output="E"></key>
<key code="15" output="R"></key>
<key code="16" output="Y"></key>
<key code="17" output="T"></key>
<key code="18" output="1"></key>
<key code="19" output="2"></key>
<key code="20" output="3"></key>
<key code="21" output="4"></key>
<key code="22" output="6"></key>
<key code="23" output="5"></key>
<key code="24" output="="></key>
<key code="25" output="9"></key>
<key code="26" output="7"></key>
<key code="27" output="-"></key>
<key code="28" output="8"></key>
<key code="29" output="0"></key>
<key code="30" output="]"></key>
<key code="31" output="O"></key>
<key code="32" output="U"></key>
<key code="33" output="["></key>
<key code="34" output="I"></key>
<key code="35" output="P"></key>
<key code="36" output="&#x000d;"></key>
<key code="37" output="L"></key>
<key code="38" output="J"></key>
<key code="39" output="'"></key>
<key code="40" output="K"></key>
<key code="41" output=";"></key>
<key code="42" output="\"></key>
<key code="43" output=","></key>
<key code="44" output="/"></key>
<key code="45" output="N"></key>
<key code="46" output="M"></key>
<key code="47" output="."></key>
<key code="48" output="&#x0009;"></key>
<key code="49" output=" "></key>
<key code="50" output="`"></key>
<key code="51" output="&#x0008;"></key>
<key code="52" output="&#x0003;"></key>
<key code="53" output="&#x001b;"></key>
<!-- gap, 54 through 64 -->
<key code="65" output="."></key>
<key code="66" output="&#x001d;"></key>
<key code="67" output="*"></key>
<!-- gap, 68 -->
<key code="69" output="+"></key>
<key code="70" output="&#x001c;"></key>
<key code="71" output="&#x001b;"></key>
<key code="72" output="&#x001f;"></key>
<!-- gap, 73 through 74 -->
<key code="75" output="/"></key>
<key code="76" output="&#x0003;"></key>
<key code="77" output="&#x001e;"></key>
<key code="78" output="-"></key>
<key code="79" output=" "></key>
<key code="80" output=" "></key>
<key code="81" output="="></key>
<key code="82" output="0"></key>
<key code="83" output="1"></key>
<key code="84" output="2"></key>
<key code="85" output="3"></key>
<key code="86" output="4"></key>
<key code="87" output="5"></key>
<key code="88" output="÷"></key>
<!-- KEYPAD_6 test 080629 -->
<key code="89" output="7"></key>
<key code="90" output=" "></key>
<key code="91" output="8"></key>
<key code="92" output="9"></key>
<!-- gap, 93 through 95 -->
<key code="96" output="&#x0010;"></key>
<key code="97" output="&#x0010;"></key>
<key code="98" output="&#x0010;"></key>
<key code="99" output="&#x0010;"></key>
<key code="100" output="&#x0010;"></key>
<key code="101" output="&#x0010;"></key>
<key code="102" output="&#x0010;"></key>
<key code="103" output="&#x0010;"></key>
<key code="104" output="&#x0010;"></key>
<key code="105" output="&#x0010;"></key>
<key code="106" output="&#x0010;"></key>
<key code="107" output="&#x0010;"></key>
<key code="108" output="&#x0010;"></key>
<key code="109" output="&#x0010;"></key>
<key code="110" output="&#x0010;"></key>
<key code="111" output="&#x0010;"></key>
<key code="112" output="&#x0010;"></key>
<key code="113" output="&#x0010;"></key>
<key code="114" output="&#x0005;"></key>
<key code="115" output="&#x0001;"></key>
<key code="116" output="&#x000b;"></key>
<key code="117" output="&#x007f;"></key>
<key code="118" output="&#x0010;"></key>
<key code="119" output="&#x0004;"></key>
<key code="120" output="&#x0010;"></key>
<key code="121" output="&#x000c;"></key>
<key code="122" output="&#x0010;"></key>
<key code="123" output="&#x001c;"></key>
<key code="124" output="&#x001d;"></key>
<key code="125" output="&#x001f;"></key>
<key code="126" output="&#x001e;"></key>
</keyMap>
<keyMap index="3">
<key code="0" output="a"></key>
<key code="1" output="&#x0013;"></key>
<key code="2" output="d"></key>
<key code="3" output="f"></key>
<key code="4" output="h"></key>
<key code="5" output="&#x02dd;"></key>
<key code="6" output="z"></key>
<key code="7" output="x"></key>
<key code="8" output="c"></key>
<key code="9" output="v"></key>
<key code="10" output="&#x00a7;"></key>
<key code="11" output="b"></key>
<key code="12" output="&#x0011;"></key>
<key code="13" output="w"></key>
<key code="14" output="e"></key>
<key code="15" output="&#x0012;"></key>
<key code="16" output="\"></key>
<key code="17" output="&#x0014;"></key>
<key code="18" output="1"></key>
<key code="19" output="2"></key>
<key code="20" output="&#x02db;"></key>
<key code="21" output="4"></key>
<key code="22" output="6"></key>
<key code="23" output="5"></key>
<key code="24" output="="></key>
<key code="25" output="9"></key>
<key code="26" output="7"></key>
<key code="27" output="&#x221e;"></key>
<key code="28" output="8"></key>
<key code="29" output="0"></key>
<key code="30" output="&#x00a3;"></key>
<key code="31" output="o"></key>
<key code="32" output="u"></key>
<key code="33" output="&#x00a2;"></key>
<key code="34" output="i"></key>
<key code="35" output="p"></key>
<key code="36" output="&#x000d;"></key>
<key code="37" output="l"></key>
<key code="38" output="j"></key>
<key code="39" output="'"></key>
<key code="40" output="k"></key>
<key code="41" output="&#x02c7;"></key>
<key code="42" output="\"></key>
<key code="43" output="&#x00a7;"></key>
<key code="44" output="&#x00c4;"></key>
<key code="45" output="n"></key>
<key code="46" output="m"></key>
<key code="47" output="&#x00b0;"></key>
<key code="48" output="&#x0009;"></key>
<key code="49" output="&#x2020;"></key>
<key code="50" output="`"></key>
<key code="51" output="&#x0008;"></key>
<key code="52" output="&#x0003;"></key>
<key code="53" output="&#x001b;"></key>
<!-- gap, 54 through 64 -->
<key code="65" output="."></key>
<key code="66" output="&#x001d;"></key>
<key code="67" output="*"></key>
<!-- gap, 68 -->
<key code="69" output="+"></key>
<key code="70" output="&#x001c;"></key>
<key code="71" output="&#x001b;"></key>
<key code="72" output="&#x001f;"></key>
<!-- gap, 73 through 74 -->
<key code="75" output="/"></key>
<key code="76" output="&#x0003;"></key>
<key code="77" output="&#x001e;"></key>
<key code="78" output="-"></key>
<key code="79" output=" "></key>
<key code="80" output=" "></key>
<key code="81" output="="></key>
<key code="82" output="0"></key><!-- option +KEYPAD_0 :09.12.13 test NG: KAWASEMI no shortcut(option+0) ga yusen sarete shimau.-->
<key code="83" output="1"></key><!-- option +KEYPAD_1 :09.12.13 test NG: mikakutei no soreizen no moji ga kiete shimau node. -->
<key code="84" output="2"></key>
<key code="85" output="3"></key>
<key code="86" output="4"></key>
<key code="87" output="5"></key>
<key code="88" output="6"></key><!-- KEYPAD_6 test ÷ 080629 -->
<key code="89" output="7"></key>
<key code="90" output=" "></key>
<key code="91" output="8"></key>
<key code="92" output="9"></key>
<!-- gap, 93 through 95 -->
<key code="96" output="&#x0010;"></key>
<key code="97" output="&#x0010;"></key>
<key code="98" output="&#x0010;"></key>
<key code="99" output="&#x0010;"></key>
<key code="100" output="&#x0010;"></key>
<key code="101" output="&#x0010;"></key>
<key code="102" output="&#x0010;"></key>
<key code="103" output="&#x0010;"></key>
<key code="104" output="&#x0010;"></key>
<key code="105" output="&#x0010;"></key>
<key code="106" output="&#x0010;"></key>
<key code="107" output="&#x0010;"></key>
<key code="108" output="&#x0010;"></key>
<key code="109" output="&#x0010;"></key>
<key code="110" output="&#x0010;"></key>
<key code="111" output="&#x0010;"></key>
<key code="112" output="&#x0010;"></key>
<key code="113" output="&#x0010;"></key>
<key code="114" output="&#x0005;"></key>
<key code="115" output="&#x0001;"></key>
<key code="116" output="&#x000b;"></key>
<key code="117" output="&#x007f;"></key>
<key code="118" output="&#x0010;"></key>
<key code="119" output="&#x0004;"></key>
<key code="120" output="&#x0010;"></key>
<key code="121" output="&#x000c;"></key>
<key code="122" output="&#x0010;"></key>
<key code="123" output="&#x001c;"></key>
<key code="124" output="&#x001d;"></key>
<key code="125" output="&#x001f;"></key>
<key code="126" output="&#x001e;"></key>
</keyMap>
<keyMap index="4">
<key code="0" output="a"></key>
<key code="1" output="&#x0013;"></key>
<key code="2" output="d"></key>
<key code="3" output="f"></key>
<key code="4" output="h"></key>
<key code="5" output="&#x02dd;"></key>
<key code="6" output="z"></key>
<key code="7" output="x"></key>
<key code="8" output="c"></key>
<key code="9" output="v"></key>
<key code="10" output="&#x00b1;"></key>
<key code="11" output="b"></key>
<key code="12" output="&#x0011;"></key>
<key code="13" output="w"></key>
<key code="14" output="e"></key>
<key code="15" output="&#x2030;"></key>
<key code="16" output="\"></key>
<key code="17" output="&#x02c7;"></key>
<key code="18" output="1"></key>
<key code="19" output="2"></key>
<key code="20" output="&#x02db;"></key>
<key code="21" output="4"></key>
<key code="22" output="6"></key>
<key code="23" output="5"></key>
<key code="24" output="="></key>
<key code="25" output="9"></key>
<key code="26" output="7"></key>
<key code="27" output="&#x221e;"></key>
<key code="28" output="8"></key>
<key code="29" output="0"></key>
<key code="30" output="&#x00a3;"></key>
<key code="31" output="o"></key>
<key code="32" output="u"></key>
<key code="33" output="&#x00a2;"></key>
<key code="34" output="i"></key>
<key code="35" output="p"></key>
<key code="36" output="&#x000d;"></key>
<key code="37" output="l"></key>
<key code="38" output="j"></key>
<key code="39" output="&#x0022;"></key>
<key code="40" output="k"></key>
<key code="41" output="&#x02c7;"></key>
<key code="42" output="\"></key>
<key code="43" output="&#x00a7;"></key>
<key code="44" output="&#x00c4;"></key>
<key code="45" output="n"></key>
<key code="46" output="m"></key>
<key code="47" output="&#x2022;"></key>
<key code="48" output="&#x0009;"></key>
<key code="49" output="&#x2020;"></key>
<key code="50" output="`"></key>
<key code="51" output="&#x0008;"></key>
<key code="52" output="&#x0003;"></key>
<key code="53" output="&#x001b;"></key>
<!-- gap, 54 through 64 -->
<key code="65" output="."></key>
<key code="66" output="&#x001d;"></key>
<key code="67" output="*"></key>
<!-- gap, 68 -->
<key code="69" output="+"></key>
<key code="70" output="&#x001c;"></key>
<key code="71" output="&#x001b;"></key>
<key code="72" output="&#x001f;"></key>
<!-- gap, 73 through 74 -->
<key code="75" output="/"></key>
<key code="76" output="&#x0003;"></key>
<key code="77" output="&#x001e;"></key>
<key code="78" output="-"></key>
<key code="79" output=" "></key>
<key code="80" output=" "></key>
<key code="81" output="="></key>
<key code="82" output="0"></key>
<key code="83" output="1"></key>
<key code="84" output="2"></key>
<key code="85" output="3"></key>
<key code="86" output="4"></key>
<key code="87" output="5"></key>
<key code="88" output="÷"></key>
<!-- KEYPAD_6 test 080629 -->
<key code="89" output="7"></key>
<key code="90" output=" "></key>
<key code="91" output="8"></key>
<key code="92" output="9"></key>
<!-- gap, 93 through 95 -->
<key code="96" output="&#x0010;"></key>
<key code="97" output="&#x0010;"></key>
<key code="98" output="&#x0010;"></key>
<key code="99" output="&#x0010;"></key>
<key code="100" output="&#x0010;"></key>
<key code="101" output="&#x0010;"></key>
<key code="102" output="&#x0010;"></key>
<key code="103" output="&#x0010;"></key>
<key code="104" output="&#x0010;"></key>
<key code="105" output="&#x0010;"></key>
<key code="106" output="&#x0010;"></key>
<key code="107" output="&#x0010;"></key>
<key code="108" output="&#x0010;"></key>
<key code="109" output="&#x0010;"></key>
<key code="110" output="&#x0010;"></key>
<key code="111" output="&#x0010;"></key>
<key code="112" output="&#x0010;"></key>
<key code="113" output="&#x0010;"></key>
<key code="114" output="&#x0005;"></key>
<key code="115" output="&#x0001;"></key>
<key code="116" output="&#x000b;"></key>
<key code="117" output="&#x007f;"></key>
<key code="118" output="&#x0010;"></key>
<key code="119" output="&#x0004;"></key>
<key code="120" output="&#x0010;"></key>
<key code="121" output="&#x000c;"></key>
<key code="122" output="&#x0010;"></key>
<key code="123" output="&#x001c;"></key>
<key code="124" output="&#x001d;"></key>
<key code="125" output="&#x001f;"></key>
<key code="126" output="&#x001e;"></key>
</keyMap>
<keyMap index="5">
<key code="0" output="&#x00c5;"></key>
<key code="1" output="&#x00cd;"></key>
<key code="2" output="&#x00ce;"></key>
<key code="3" output="&#x00cf;"></key>
<key code="4" output="&#x00d3;"></key>
<key code="5" output="&#x00a9;"></key>
<key code="6" output="&#x03a9;"></key>
<key code="7" output="&#x2248;"></key>
<key code="8" output="&#x00c7;"></key>
<key code="9" output="&#x221a;"></key>
<key code="10" output="&#x00a7;"></key>
<key code="11" output="&#x0131;"></key>
<key code="12" output="&#x0152;"></key>
<key code="13" output="&#x2211;"></key>
<key code="14" output="&#x00b4;"></key>
<key code="15" output="&#x00ae;"></key>
<key code="16" output="&#x00c1;"></key>
<key code="17" output="&#x2020;"></key>
<key code="18" output="&#x00a1;"></key>
<key code="19" output="&#x2122;"></key>
<key code="20" output="&#x00a3;"></key>
<key code="21" output="&#x00a2;"></key>
<key code="22" output="&#x00a7;"></key>
<key code="23" output="&#x221e;"></key>
<key code="24" output="&#x2260;"></key>
<key code="25" output="&#x00aa;"></key>
<key code="26" output="&#x00b6;"></key>
<key code="27" output="&#x2013;"></key>
<key code="28" output="&#x2022;"></key>
<key code="29" output="&#x00ba;"></key>
<key code="30" output="&#x2018;"></key>
<key code="31" output="&#x00d8;"></key>
<key code="32" output="&#x00a8;"></key>
<key code="33" output="&#x201c;"></key>
<key code="34" output="&#x02c6;"></key>
<key code="35" output="&#x220f;"></key>
<key code="36" output="&#x000d;"></key>
<key code="37" output="&#x00d2;"></key>
<key code="38" output="&#x00d4;"></key>
<key code="39" output="&#x00c6;"></key>
<key code="40" output="&#x02da;"></key>
<key code="41" output="&#x2026;"></key>
<key code="42" output="&#x00ab;"></key>
<key code="43" output="&#x2264;"></key>
<key code="44" output="&#x00f7;"></key>
<key code="45" output="&#x02dc;"></key>
<key code="46" output="&#x00c2;"></key>
<key code="47" output="&#x2265;"></key>
<key code="48" output="&#x0009;"></key>
<key code="49" output="&#x00a0;"></key>
<key code="50" output="`"></key>
<key code="51" output="&#x0008;"></key>
<key code="52" output="&#x0003;"></key>
<key code="53" output="&#x001b;"></key>
<!-- gap, 54 through 64 -->
<key code="65" output="."></key>
<key code="66" output="&#x001d;"></key>
<key code="67" output="*"></key>
<!-- gap, 68 -->
<key code="69" output="+"></key>
<key code="70" output="&#x001c;"></key>
<key code="71" output="&#x001b;"></key>
<key code="72" output="&#x001f;"></key>
<!-- gap, 73 through 74 -->
<key code="75" output="/"></key>
<key code="76" output="&#x0003;"></key>
<key code="77" output="&#x001e;"></key>
<key code="78" output="-"></key>
<key code="79" output=" "></key>
<key code="80" output=" "></key>
<key code="81" output="="></key>
<key code="82" output="0"></key>
<key code="83" output="1"></key>
<key code="84" output="2"></key>
<key code="85" output="3"></key>
<key code="86" output="4"></key>
<key code="87" output="5"></key>
<key code="88" output="÷"></key>
<!-- KEYPAD_6 test 080629 -->
<key code="89" output="7"></key>
<key code="90" output=" "></key>
<key code="91" output="8"></key>
<key code="92" output="9"></key>
<!-- gap, 93 through 95 -->
<key code="96" output="&#x0010;"></key>
<key code="97" output="&#x0010;"></key>
<key code="98" output="&#x0010;"></key>
<key code="99" output="&#x0010;"></key>
<key code="100" output="&#x0010;"></key>
<key code="101" output="&#x0010;"></key>
<key code="102" output="&#x0010;"></key>
<key code="103" output="&#x0010;"></key>
<key code="104" output="&#x0010;"></key>
<key code="105" output="&#x0010;"></key>
<key code="106" output="&#x0010;"></key>
<key code="107" output="&#x0010;"></key>
<key code="108" output="&#x0010;"></key>
<key code="109" output="&#x0010;"></key>
<key code="110" output="&#x0010;"></key>
<key code="111" output="&#x0010;"></key>
<key code="112" output="&#x0010;"></key>
<key code="113" output="&#x0010;"></key>
<key code="114" output="&#x0005;"></key>
<key code="115" output="&#x0001;"></key>
<key code="116" output="&#x000b;"></key>
<key code="117" output="&#x007f;"></key>
<key code="118" output="&#x0010;"></key>
<key code="119" output="&#x0004;"></key>
<key code="120" output="&#x0010;"></key>
<key code="121" output="&#x000c;"></key>
<key code="122" output="&#x0010;"></key>
<key code="123" output="&#x001c;"></key>
<key code="124" output="&#x001d;"></key>
<key code="125" output="&#x001f;"></key>
<key code="126" output="&#x001e;"></key>
</keyMap>
<keyMap index="6">
<key code="0" output="&#x00e5;"></key>
<key code="1" output="&#x00df;"></key>
<key code="2" output="&#x2202;"></key>
<key code="3" output="&#x0192;"></key>
<key code="4" output="&#x02d9;"></key>
<key code="5" output="&#x00a9;"></key>
<key code="6" output="&#x03a9;"></key>
<key code="7" output="&#x2248;"></key>
<key code="8" output="&#x00e7;"></key>
<key code="9" output="&#x221a;"></key>
<key code="10" output="&#x00a7;"></key>
<key code="11" output="&#x222b;"></key>
<key code="12" output="&#x0153;"></key>
<key code="13" output="&#x2211;"></key>
<key code="14" output="&#x00b4;"></key>
<key code="15" output="&#x00ae;"></key>
<key code="16" output="&#x00a5;"></key>
<key code="17" output="&#x2020;"></key>
<key code="18" output="&#x00a1;"></key>
<key code="19" output="&#x2122;"></key>
<key code="20" output="&#x00a3;"></key>
<key code="21" output="&#x00a2;"></key>
<key code="22" output="&#x00a7;"></key>
<key code="23" output="&#x221e;"></key>
<key code="24" output="&#x2260;"></key>
<key code="25" output="&#x00aa;"></key>
<key code="26" output="&#x00b6;"></key>
<key code="27" output="&#x2013;"></key>
<key code="28" output="&#x2022;"></key>
<key code="29" output="&#x00ba;"></key>
<key code="30" output="&#x2018;"></key>
<key code="31" output="&#x00f8;"></key>
<key code="32" output="&#x00a8;"></key>
<key code="33" output="&#x201c;"></key>
<key code="34" output="^"></key>
<key code="35" output="&#x03c0;"></key>
<key code="36" output="&#x000d;"></key>
<key code="37" output="&#x00ac;"></key>
<key code="38" output="&#x2206;"></key>
<key code="39" output="&#x00e6;"></key>
<key code="40" output="&#x02da;"></key>
<key code="41" output="&#x2026;"></key>
<key code="42" output="&#x00ab;"></key>
<key code="43" output="&#x2264;"></key>
<key code="44" output="&#x00f7;"></key>
<key code="45" output="~"></key>
<key code="46" output="&#x00b5;"></key>
<key code="47" output="&#x2265;"></key>
<key code="48" output="&#x0009;"></key>
<key code="49" output="&#x00a0;"></key>
<key code="50" output="`"></key>
<key code="51" output="&#x0008;"></key>
<key code="52" output="&#x0003;"></key>
<key code="53" output="&#x001b;"></key>
<!-- gap, 54 through 64 -->
<key code="65" output="."></key>
<key code="66" output="&#x001d;"></key>
<key code="67" output="*"></key>
<!-- gap, 68 -->
<key code="69" output="+"></key>
<key code="70" output="&#x001c;"></key>
<key code="71" output="&#x001b;"></key>
<key code="72" output="&#x001f;"></key>
<!-- gap, 73 through 74 -->
<key code="75" output="/"></key>
<key code="76" output="&#x0003;"></key>
<key code="77" output="&#x001e;"></key>
<key code="78" output="-"></key>
<key code="79" output=" "></key>
<key code="80" output=" "></key>
<key code="81" output="="></key>
<key code="82" output="0"></key>
<key code="83" output="1"></key>
<key code="84" output="2"></key>
<key code="85" output="3"></key>
<key code="86" output="4"></key>
<key code="87" output="5"></key>
<key code="88" output="÷"></key><!-- KEYPAD_6 test 080629, test NG 091213 option+command -->
<key code="89" output="7"></key>
<key code="90" output=" "></key>
<key code="91" output="8"></key>
<key code="92" output="9"></key>
<!-- gap, 93 through 95 -->
<key code="96" output="&#x0010;"></key>
<key code="97" output="&#x0010;"></key>
<key code="98" output="&#x0010;"></key>
<key code="99" output="&#x0010;"></key>
<key code="100" output="&#x0010;"></key>
<key code="101" output="&#x0010;"></key>
<key code="102" output="&#x0010;"></key>
<key code="103" output="&#x0010;"></key>
<key code="104" output="&#x0010;"></key>
<key code="105" output="&#x0010;"></key>
<key code="106" output="&#x0010;"></key>
<key code="107" output="&#x0010;"></key>
<key code="108" output="&#x0010;"></key>
<key code="109" output="&#x0010;"></key>
<key code="110" output="&#x0010;"></key>
<key code="111" output="&#x0010;"></key>
<key code="112" output="&#x0010;"></key>
<key code="113" output="&#x0010;"></key>
<key code="114" output="&#x0005;"></key>
<key code="115" output="&#x0001;"></key>
<key code="116" output="&#x000b;"></key>
<key code="117" output="&#x007f;"></key>
<key code="118" output="&#x0010;"></key>
<key code="119" output="&#x0004;"></key>
<key code="120" output="&#x0010;"></key>
<key code="121" output="&#x000c;"></key>
<key code="122" output="&#x0010;"></key>
<key code="123" output="&#x001c;"></key>
<key code="124" output="&#x001d;"></key>
<key code="125" output="&#x001f;"></key>
<key code="126" output="&#x001e;"></key>
</keyMap>
<keyMap index="7">
<key code="0" output="&#x0001;"></key>
<key code="1" output="&#x0013;"></key>
<key code="2" output="&#x0004;"></key>
<key code="3" output="&#x0006;"></key>
<key code="4" output="&#x0008;"></key>
<key code="5" output="&#x0007;"></key>
<key code="6" output="&#x001a;"></key>
<key code="7" output="&#x0018;"></key>
<key code="8" output="&#x0003;"></key>
<key code="9" output="&#x0016;"></key>
<key code="10" output="0"></key>
<key code="11" output="&#x0002;"></key>
<key code="12" output="&#x0011;"></key>
<key code="13" output="&#x0017;"></key>
<key code="14" output="&#x0005;"></key>
<key code="15" output="&#x0012;"></key>
<key code="16" output="&#x0019;"></key>
<key code="17" output="&#x0014;"></key>
<key code="18" output="1"></key>
<key code="19" output="2"></key>
<key code="20" output="3"></key>
<key code="21" output="4"></key>
<key code="22" output="6"></key>
<key code="23" output="5"></key>
<key code="24" output="="></key>
<key code="25" output="9"></key>
<key code="26" output="7"></key>
<key code="27" output="&#x001f;"></key>
<key code="28" output="8"></key>
<key code="29" output="0"></key>
<key code="30" output="&#x001d;"></key>
<key code="31" output="&#x000f;"></key>
<key code="32" output="&#x0015;"></key>
<key code="33" output="&#x001b;"></key>
<key code="34" output="&#x0009;"></key>
<key code="35" output="&#x0010;"></key>
<key code="36" output="&#x000d;"></key>
<key code="37" output="&#x000c;"></key>
<key code="38" output="&#x000a;"></key>
<key code="39" output="'"></key>
<key code="40" output="&#x000b;"></key>
<key code="41" output=";"></key>
<key code="42" output="&#x001c;"></key>
<key code="43" output=","></key>
<key code="44" output="/"></key>
<key code="45" output="&#x000e;"></key>
<key code="46" output="&#x000d;"></key>
<key code="47" output="."></key>
<key code="48" output="&#x0009;"></key>
<key code="49" output=" "></key>
<key code="50" output="`"></key>
<key code="51" output="&#x0008;"></key>
<key code="52" output="&#x0003;"></key>
<key code="53" output="&#x001b;"></key>
<!-- gap, 54 through 64 -->
<key code="65" output="."></key>
<key code="66" output="&#x001d;"></key>
<key code="67" output="*"></key>
<!-- gap, 68 -->
<key code="69" output="+"></key>
<key code="70" output="&#x001c;"></key>
<key code="71" output="&#x001b;"></key>
<key code="72" output="&#x001f;"></key>
<!-- gap, 73 through 74 -->
<key code="75" output="/"></key>
<key code="76" output="&#x0003;"></key>
<key code="77" output="&#x001e;"></key>
<key code="78" output="-"></key>
<key code="79" output=" "></key>
<key code="80" output=" "></key>
<key code="81" output="="></key>
<key code="82" output="0"></key>
<key code="83" output="1"></key>
<key code="84" output="2"></key>
<key code="85" output="3"></key>
<key code="86" output="4"></key>
<key code="87" output="5"></key>
<key code="88" output="÷"></key>
<!-- KEYPAD_6 test 080629 -->
<key code="89" output="7"></key>
<key code="90" output=" "></key>
<key code="91" output="8"></key>
<key code="92" output="9"></key>
<!-- gap, 93 through 95 -->
<key code="96" output="&#x0010;"></key>
<key code="97" output="&#x0010;"></key>
<key code="98" output="&#x0010;"></key>
<key code="99" output="&#x0010;"></key>
<key code="100" output="&#x0010;"></key>
<key code="101" output="&#x0010;"></key>
<key code="102" output="&#x0010;"></key>
<key code="103" output="&#x0010;"></key>
<key code="104" output="&#x0010;"></key>
<key code="105" output="&#x0010;"></key>
<key code="106" output="&#x0010;"></key>
<key code="107" output="&#x0010;"></key>
<key code="108" output="&#x0010;"></key>
<key code="109" output="&#x0010;"></key>
<key code="110" output="&#x0010;"></key>
<key code="111" output="&#x0010;"></key>
<key code="112" output="&#x0010;"></key>
<key code="113" output="&#x0010;"></key>
<key code="114" output="&#x0005;"></key>
<key code="115" output="&#x0001;"></key>
<key code="116" output="&#x000b;"></key>
<key code="117" output="&#x007f;"></key>
<key code="118" output="&#x0010;"></key>
<key code="119" output="&#x0004;"></key>
<key code="120" output="&#x0010;"></key>
<key code="121" output="&#x000c;"></key>
<key code="122" output="&#x0010;"></key>
<key code="123" output="&#x001c;"></key>
<key code="124" output="&#x001d;"></key>
<key code="125" output="&#x001f;"></key>
<key code="126" output="&#x001e;"></key>
</keyMap>
</keyMapSet>
<keyMapSet id="JIS">
<keyMap index="0" baseMapSet="ANSI" baseIndex="0">
<key code="24" output="^"></key>
<!-- EQUAL  -->
<key code="30" output="["></key>
<key code="33" output="@"></key>
<key code="39" output=":"></key>
<key code="42" output="]"></key>
<key code="93" output="¥"></key><!-- 08.6.23 bug \ -->
<key code="94" output="\"></key><!-- 08.6.23 bug _ -->
<key code="95" output=","></key><!-- KEYPAD_COMMA, 09.11.27 -->
<key code="102" output=" "></key><!-- JIS_EISUU -->
<key code="104" output=" "></key><!-- JIS_KANA  -->
</keyMap>
<keyMap index="1" baseMapSet="ANSI" baseIndex="1">
<key code="19" output="&#x0022;"></key><!-- KEY_2  -->
<key code="22" output="&#x0026;"></key><!-- KEY_6  -->
<key code="24" output="~"></key>
<key code="25" output=")"></key>
<key code="26" output="'"></key>
<key code="27" output="="></key>
<key code="28" output="("></key>
<key code="29" output="~"></key><!-- ~(shift +0): 08.6.23 sometime bug of Leopard,09.11.21 OK Snow,09.11.27 moto ni modosu -->
<key code="30" output="{"></key>
<key code="33" output="`"></key>
<key code="39" output="*"></key>
<key code="41" output="+"></key>
<key code="42" output="}"></key>
<key code="93" output="|"></key>
<key code="94" output="_"></key><!-- 08.6.23 Shift +\ -->
<key code="95" output=","></key><!-- ,(Shift +KEYPAD_COMMA) 09.11.27 OK -->
<key code="102" output=" "></key>
<key code="104" output=" "></key>
</keyMap>
<keyMap index="2" baseMapSet="ANSI" baseIndex="2">
<key code="24" output="^"></key>
<key code="30" output="["></key>
<key code="33" output="@"></key>
<key code="39" output=":"></key>
<key code="42" output="]"></key>
<key code="93" output="\"></key>
<key code="94" output="_"></key>
<key code="95" output=","></key>
<key code="102" output=" "></key>
<key code="104" output=" "></key>
</keyMap>
<keyMap index="3" baseMapSet="ANSI" baseIndex="3">
<key code="24" output="^"></key>
<key code="30" output="&#x00a2;"></key>
<key code="33" output="@"></key>
<key code="39" output=":"></key>
<key code="42" output="&#x00a3;"></key>
<key code="93" output="|"></key>
<key code="94" output="_"></key>
<key code="95" output=","></key>
<key code="102" output=" "></key>
<key code="104" output=" "></key>
</keyMap>
<keyMap index="4" baseMapSet="ANSI" baseIndex="4">
<key code="24" output="^"></key>
<key code="30" output="&#x00a2;"></key>
<key code="33" output="`"></key>
<key code="39" output=":"></key>
<key code="42" output="&#x00a3;"></key>
<key code="93" output="|"></key>
<key code="94" output="_"></key>
<key code="95" output=","></key>
<key code="102" output=" "></key>
<key code="104" output=" "></key>
</keyMap>
<keyMap index="5" baseMapSet="ANSI" baseIndex="5">
<key code="30" output="&#x201c;"></key>
<key code="33" output="&#x001d;"></key>
<key code="42" output="&#x2018;"></key>
<key code="93" output="&#x00ab;"></key>
<key code="94" output="_"></key>
<key code="95" output=","></key>
<key code="102" output=" "></key>
<key code="104" output=" "></key>
</keyMap>
<keyMap index="6" baseMapSet="ANSI" baseIndex="6">
<key code="30" output="&#x201c;"></key>
<key code="33" output="@"></key>
<key code="42" output="&#x2018;"></key>
<key code="93" output="&#x00ab;"></key>
<key code="94" output="_"></key>
<key code="95" output=","></key>
<key code="102" output=" "></key>
<key code="104" output=" "></key>
</keyMap>
<keyMap index="7" baseMapSet="ANSI" baseIndex="7">
<key code="24" output="^"></key>
<key code="30" output="&#x001b;"></key>
<key code="33" output="@"></key>
<key code="39" output=":"></key>
<key code="42" output="&#x001d;"></key>
<key code="93" output="&#x001c;"></key>
<key code="94" output="&#x001f;"></key>
<key code="95" output=","></key>
<key code="102" output=" "></key>
<key code="104" output=" "></key>
</keyMap>
</keyMapSet>
<actions>
</actions>
</keyboard>
